VITE_SUPABASE_URL=https://kvlfpyfvifspllbtafnj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2bGZweWZ2aWZzcGxsYnRhZm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NjczNTksImV4cCI6MjA1NzU0MzM1OX0.Kjo7ersYhaPxFCIbYP2YVaSNGhCso3aMvnh50nIfwiM
