# For Vite (frontend)
VITE_SUPABASE_URL=https://kvlfpyfvifspllbtafnj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2bGZweWZ2aWZzcGxsYnRhZm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NjczNTksImV4cCI6MjA1NzU0MzM1OX0.Kjo7ersYhaPxFCIbYP2YVaSNGhCso3aMvnh50nIfwiM

# For Next.js (backend)
NEXT_PUBLIC_SUPABASE_URL=https://kvlfpyfvifspllbtafnj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2bGZweWZ2aWZzcGxsYnRhZm5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTk2NzM1OSwiZXhwIjoyMDU3NTQzMzU5fQ.Z3Qfg47MwPfUs7-kRG-G32XxGIW2UaNZ48Ysra4mGno